docker run  -d --net=test --restart=always --name=mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql:5.7
docker run  --net=test --name --restart=always redis-server -p 6379:6379 -d redis redis-server --appendonly yes

docker run -d --net=test --name management -p 8000:8000 -e MYSQL_HOST=mysql -e REDIS_HOST=redis-server   registry.cn-hangzhou.aliyuncs.com/vicykie/management-project
112.124.64.28  root   Newckj168

docker push registry.cn-hangzhou.aliyuncs.com/vicykie/management-project